@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'SalesID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'SalesID'
annotate view ZCITC_CIT_BASEAM022022 with
{
  @EndUserText.label: 'SalesID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'SalesID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'SalesID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  SalesID;
  
  @EndUserText.label: 'CustomerID'
  @UI.identification: [ {
    position: 20 , 
    label: 'CustomerID'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'CustomerID'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  CustomerID;
  
  @EndUserText.label: 'SalesOrg'
  @UI.identification: [ {
    position: 30 , 
    label: 'SalesOrg'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'SalesOrg'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  SalesOrg;
  
  @EndUserText.label: 'DistrChannel'
  @UI.identification: [ {
    position: 40 , 
    label: 'DistrChannel'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'DistrChannel'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  DistrChannel;
  
  @EndUserText.label: 'Division'
  @UI.identification: [ {
    position: 50 , 
    label: 'Division'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Division'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Division;
  
  @EndUserText.label: 'DocDate'
  @UI.identification: [ {
    position: 60 , 
    label: 'DocDate'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'DocDate'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  DocDate;
  
  @EndUserText.label: 'Currency'
  @UI.identification: [ {
    position: 70 , 
    label: 'Currency'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Currency'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Currency;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 80 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Status;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 140 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  _BaseEntity;
}